image: python:latest

deploy:
  only: 
    - master
  script:
    - pip install awscli
    - mkdir ./temp-deploy
    - cp -r ./assets ./images ./favicon.ico ./*.html ./temp-deploy
    - aws s3 sync ./temp-deploy s3://win-website/
