image: mesosphere/aws-cli

deploy:
  script:
    - pip install awscli
    - mkdir ./temp-deploy
    - cp -r ./assets ./images ./favicon.ico ./index.html ./learn-more.html ./mailing-list.html ./mentorship.html ./temp-deploy
